225679 execve("./program_linked", ["./program_linked"], 0x7fff1d194a08 /* 81 vars */) = 0
225679 brk(NULL)                        = 0x587ad2370000
225679 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x74f1e790b000
225679 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
225679 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
225679 fstat(3, {st_mode=S_IFREG|0644, st_size=68281, ...}) = 0
225679 mmap(NULL, 68281, PROT_READ, MAP_PRIVATE, 3, 0) = 0x74f1e78fa000
225679 close(3)                         = 0
225679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libbinary_bubble.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
225679 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/", 0x7ffeea93ae30, 0) = -1 ENOENT (No such file or directory)
225679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libbinary_bubble.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
225679 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/", 0x7ffeea93ae30, 0) = -1 ENOENT (No such file or directory)
225679 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbinary_bubble.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
225679 newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/", {st_mode=S_IFDIR|0755, st_size=98304, ...}, 0) = 0
225679 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libbinary_bubble.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
225679 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/", 0x7ffeea93ae30, 0) = -1 ENOENT (No such file or directory)
225679 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libbinary_bubble.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
225679 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/", 0x7ffeea93ae30, 0) = -1 ENOENT (No such file or directory)
225679 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libbinary_bubble.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
225679 newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/", {st_mode=S_IFDIR|0755, st_size=98304, ...}, 0) = 0
225679 openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3/libbinary_bubble.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
225679 newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3/", 0x7ffeea93ae30, 0) = -1 ENOENT (No such file or directory)
225679 openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2/libbinary_bubble.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
225679 newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2/", 0x7ffeea93ae30, 0) = -1 ENOENT (No such file or directory)
225679 openat(AT_FDCWD, "/lib/libbinary_bubble.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
225679 newfstatat(AT_FDCWD, "/lib/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
225679 openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3/libbinary_bubble.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
225679 newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3/", 0x7ffeea93ae30, 0) = -1 ENOENT (No such file or directory)
225679 openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2/libbinary_bubble.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
225679 newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2/", 0x7ffeea93ae30, 0) = -1 ENOENT (No such file or directory)
225679 openat(AT_FDCWD, "/usr/lib/libbinary_bubble.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
225679 newfstatat(AT_FDCWD, "/usr/lib/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
225679 writev(2, [{iov_base="./program_linked", iov_len=16}, {iov_base=": ", iov_len=2}, {iov_base="error while loading shared libra"..., iov_len=36}, {iov_base=": ", iov_len=2}, {iov_base="libbinary_bubble.so", iov_len=19}, {iov_base=": ", iov_len=2}, {iov_base="cannot open shared object file", iov_len=30}, {iov_base=": ", iov_len=2}, {iov_base="No such file or directory", iov_len=25}, {iov_base="\n", iov_len=1}], 10) = 135
225679 exit_group(127)                  = ?
225679 +++ exited with 127 +++
