daniil@daniil-NBM-WXX9:~/Desktop/Codes/LESH/LR3$ strace ./parent 
execve("./parent", ["./parent"], 0x7ffcacbce590 /* 81 vars */) = 0
brk(NULL)                               = 0x6326534ae000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c39b5b5e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=68281, ...}) = 0
mmap(NULL, 68281, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7c39b5b4d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=2592224, ...}) = 0
mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c39b5800000
mmap(0x7c39b589d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7c39b589d000
mmap(0x7c39b59e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7c39b59e5000
mmap(0x7c39b5a6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7c39b5a6c000
mmap(0x7c39b5a7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c39b5a7a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c39b5b1f000
mmap(0x7c39b5b23000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7c39b5b23000
mmap(0x7c39b5b47000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c39b5b47000
mmap(0x7c39b5b4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7c39b5b4b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c39b5400000
mmap(0x7c39b5428000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7c39b5428000
mmap(0x7c39b55be000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7c39b55be000
mmap(0x7c39b560d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x7c39b560d000
mmap(0x7c39b5613000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7c39b5613000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=964976, ...}) = 0
mmap(NULL, 966680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7c39b5713000
mmap(0x7c39b5723000, 532480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7c39b5723000
mmap(0x7c39b57a5000, 364544, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7c39b57a5000
mmap(0x7c39b57fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xea000) = 0x7c39b57fe000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c39b5b1d000
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7c39b5b1a000
arch_prctl(ARCH_SET_FS, 0x7c39b5b1a740) = 0
set_tid_address(0x7c39b5b1aa10)         = 180401
set_robust_list(0x7c39b5b1aa20, 24)     = 0
rseq(0x7c39b5b1b060, 0x20, 0, 0x53053053) = 0
mprotect(0x7c39b560d000, 16384, PROT_READ) = 0
mprotect(0x7c39b57fe000, 4096, PROT_READ) = 0
mprotect(0x7c39b5b4b000, 4096, PROT_READ) = 0
mprotect(0x7c39b5a6c000, 45056, PROT_READ) = 0
mprotect(0x63261e27e000, 4096, PROT_READ) = 0
mprotect(0x7c39b5b9e000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7c39b5b4d000, 68281)           = 0
futex(0x7c39b5a7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
getrandom("\x60\x23\x04\x50\x78\x3a\xed\x29", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x6326534ae000
brk(0x6326534cf000)                     = 0x6326534cf000
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\270\320\274\321\217 \320\262\321\213\321\205\320\276\320\264"..., 53Введите имя выходного файла: ) = 53
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
read(0, test
"test\n", 1024)                 = 5
openat(AT_FDCWD, "/dev/shm/my_shared_memory", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 3
ftruncate(3, 1024)                      = 0
mmap(NULL, 1024, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7c39b5b5d000
close(3)                                = 0
rt_sigaction(SIGUSR1, {sa_handler=0x63261e27c409, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7c39b5445250}, NULL, 8) = 0
rt_sigaction(SIGUSR2, {sa_handler=0x63261e27c427, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7c39b5445250}, NULL, 8) = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7c39b5b1aa10) = 180436
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\321\202\321\200\320\276\320\272\321\203: ", 29Введите строку: ) = 29
read(0, bdsg
"bdsg\n", 1024)                 = 5
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=180436, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
write(2, "\320\236\321\210\320\270\320\261\320\272\320\260: \321\201\321\202\321\200\320\276\320\272\320\260 \320\275\320\265 "..., 76Ошибка: строка не соответствует правилам!) = 76
write(2, "\n", 1
)                       = 1
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\321\202\321\200\320\276\320\272\321\203: ", 29Введите строку: ) = 29
read(0, bsdgb;
"bsdgb;\n", 1024)               = 7
clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=100000000}, NULL) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
--- SIGUSR2 {si_signo=SIGUSR2, si_code=SI_USER, si_pid=180436, si_uid=1000} ---
rt_sigreturn({mask=[]})                 = -1 EINTR (Interrupted system call)
write(1, "\320\241\321\202\321\200\320\276\320\272\320\260 \320\262\320\260\320\273\320\270\320\264\320\275\320\260 \320\270 \320"..., 61Строка валидна и записана в файл.
) = 61
write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\201\321\202\321\200\320\276\320\272\321\203: ", 29Введите строку: ) = 29
read(0, ^Z
[6]+  Stopped                 strace ./parent